= form_with model: [conversation, message], id: "message-form", class: "flex flex-col gap-1" do |form|
  - if message.errors[:body].any?
    p.text-xs.text-rose-600= "Message #{message.errors[:body].first}"
  .flex.items-end.gap-2
    = form.text_area :body, rows: 1, autofocus: true, placeholder: "Write a message…", class: "flex-1 resize-none rounded-2xl border border-gray-300 px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-rose-300"
    = form.submit "Send", class: "rounded-2xl bg-rose-600 text-white px-4 py-2 text-sm font-medium hover:bg-rose-700 cursor-pointer"
