.mx-auto.max-w-sm.mt-16.px-4
  h1.text-2xl.font-semibold.mb-6 Sign in to Ortie

  = form_with url: session_path, class: "space-y-4" do |form|
    div
      = form.label :email, class: "block text-sm font-medium mb-1"
      = form.email_field :email, required: true, autofocus: true, autocomplete: "username", value: params[:email], class: "w-full rounded-lg border border-gray-300 px-3 py-2"
    div
      = form.label :password, class: "block text-sm font-medium mb-1"
      = form.password_field :password, required: true, autocomplete: "current-password", maxlength: 72, class: "w-full rounded-lg border border-gray-300 px-3 py-2"
    = form.submit "Sign in", class: "w-full rounded-lg bg-rose-600 text-white py-2 font-medium hover:bg-rose-700 cursor-pointer"

  p.mt-6.text-sm.text-gray-600
    | New here?
    = link_to "Create an account", new_registration_path, class: "text-rose-600 hover:underline"
