.flex.items-center.justify-center.gap-3.mt-4
  - case section
  - when :new_profiles, :likes_you
    = button_to pass_profile_path(user), class: "action-btn action-btn-pass", form: { "aria-label": "Pass" } do
      = lucide(:x)
    = button_to flag_profile_path(user), class: "action-btn action-btn-flag", form: { "aria-label": "Report" } do
      = lucide(:flag)
    = button_to like_profile_path(user), class: "action-btn action-btn-like", form: { "aria-label": "Like" } do
      = lucide(:heart)
    details.relative
      summary.action-btn.action-btn-write.cursor-pointer.list-none aria-label="Write an intro"
        = lucide(:pencil)
      .absolute.z-10.mt-2.right-0.w-64.bg-white.border.border-gray-200.rounded-lg.shadow-lg.p-3.text-left
        = form_with url: like_profile_path(user) do |f|
          = f.text_area :intro_note, rows: 3, placeholder: "Say hello…", class: "w-full border border-gray-300 rounded-md px-2 py-1 text-sm"
          = f.submit "Send intro with like", class: "mt-2 w-full rounded-md bg-sky-600 text-white py-1.5 text-sm cursor-pointer hover:bg-sky-700"
  - when :liked
    = button_to pass_profile_path(user), class: "action-btn action-btn-pass", form: { "aria-label": "Change to pass" } do
      = lucide(:x)
    = button_to flag_profile_path(user), class: "action-btn action-btn-flag", form: { "aria-label": "Report" } do
      = lucide(:flag)
  - when :passed
    = button_to unpass_profile_path(user), class: "action-btn action-btn-like", form: { "aria-label": "Un-pass" } do
      = lucide(:undo)
    = button_to flag_profile_path(user), class: "action-btn action-btn-flag", form: { "aria-label": "Report" } do
      = lucide(:flag)
