.mx-auto.max-w-sm.mt-16.px-4
  h1.text-2xl.font-semibold.mb-6 Create your account

  - unless nsfw_available?
    .mb-4.rounded-lg.bg-amber-50.border.border-amber-200.p-3.text-sm.text-amber-800
      | Sign-ups are paused right now — please try again later.

  - if @user.errors.any?
    .mb-4.rounded-lg.bg-rose-50.border.border-rose-200.p-3.text-sm.text-rose-700
      ul.list-disc.list-inside
        - @user.errors.full_messages.each do |msg|
          li= msg

  = form_with model: @user, url: registration_path, class: "space-y-4" do |form|
    div
      = form.label :email, class: "block text-sm font-medium mb-1"
      = form.email_field :email, required: true, autofocus: true, autocomplete: "username", class: "w-full rounded-lg border border-gray-300 px-3 py-2"
    div
      = form.label :password, class: "block text-sm font-medium mb-1"
      = form.password_field :password, required: true, autocomplete: "new-password", maxlength: 72, class: "w-full rounded-lg border border-gray-300 px-3 py-2"
    div
      = form.label :password_confirmation, "Confirm password", class: "block text-sm font-medium mb-1"
      = form.password_field :password_confirmation, required: true, autocomplete: "new-password", maxlength: 72, class: "w-full rounded-lg border border-gray-300 px-3 py-2"
    = form.submit "Create account", disabled: !nsfw_available?, class: "w-full rounded-lg bg-rose-600 text-white py-2 font-medium hover:bg-rose-700 cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed"

  p.mt-6.text-sm.text-gray-600
    | Already have an account?
    = link_to "Sign in", new_session_path, class: "text-rose-600 hover:underline"
