= turbo_stream_from "user_#{Current.user.id}_nav"
nav.fixed.top-0.inset-x-0.z-40.bg-black
  .mx-auto.max-w-5xl.bg-white.border-b.border-gray-200.px-4.h-14.flex.items-center.gap-1.text-sm
    / = link_to "Ortie", root_path, class: "font-bold text-rose-600 mr-2"
    = link_to "ል", root_path, class: "rotate-180 #{nav_link_class(current_page?(root_path))}"
    = link_to "Likes you", likes_you_path, class: nav_link_class(current_page?(likes_you_path))
    = link_to matches_path, class: nav_link_class(current_page?(matches_path)) do
      | Matches
      = render "shared/nav_unread_badge", count: Current.user.unread_messages_count
    = link_to "Liked", liked_path, class: nav_link_class(current_page?(liked_path))
    = link_to "Passed", passed_path, class: nav_link_class(current_page?(passed_path))
    = link_to "ጸ", settings_path, class: nav_link_class(current_page?(settings_path))
