- content_for :title, "Settings"
.max-w-2xl.mx-auto.space-y-8
  header
    h1.text-2xl.font-semibold Settings
    nav.mt-2.flex.flex-wrap.gap-3.text-sm.text-rose-600
      = link_to "Photos", "#photos-section", class: "hover:underline"
      = link_to "Profile", "#profile", class: "hover:underline"
      = link_to "Preferences", "#preferences", class: "hover:underline"
      = link_to "Location", "#location", class: "hover:underline"
      = link_to "Account", "#account", class: "hover:underline"
      = link_to "Sign out", "#sign-out", class: "hover:underline"

  / ---------- Photos ----------
  section#photos-section.bg-white.rounded-2xl.border.border-gray-200.p-5
    h2.text-lg.font-medium.mb-1 Photos
    p.text-sm.text-gray-500.mb-4 Up to #{Photo::MAX_PER_USER}. The first one is your primary photo. New uploads are checked before they go live.
    - if @nsfw_down
      .mb-4.rounded-lg.bg-amber-50.border.border-amber-200.p-3.text-sm.text-amber-800
        | Photo uploads are paused right now — please try again later.
    - elsif @photos.size < Photo::MAX_PER_USER
      = form_with url: photos_path, method: :post, scope: :photo, class: "mb-4 flex items-center gap-3" do |form|
        = form.file_field :image, accept: "image/jpeg,image/png,image/heic,image/webp", required: true, class: "text-sm"
        = form.submit "Upload", class: "rounded-lg bg-rose-600 text-white px-4 py-2 text-sm font-medium hover:bg-rose-700 cursor-pointer"
    - else
      p.mb-4.text-sm.text-gray-500 You've reached the maximum of #{Photo::MAX_PER_USER} photos. Remove one to add another.
    #photos.grid.grid-cols-2.sm:grid-cols-3.gap-4
      = render partial: "photos/photo", collection: @photos, as: :photo
    - if @photos.empty?
      #photos-empty.text-center.text-gray-500.py-8 No photos yet — upload your first above.

  / ---------- Profile & messaging ----------
  section#profile.bg-white.rounded-2xl.border.border-gray-200.p-5
    h2.text-lg.font-medium.mb-4 Profile & messaging
    = render "shared/form_errors", record: @profile
    = form_with url: settings_profile_path, method: :patch, class: "space-y-4" do
      = fields_for :profile, @profile do |f|
        div
          = f.label :display_name, "Display name", class: "block text-sm font-medium mb-1"
          = f.text_field :display_name, class: input_class
        div
          = f.label :gender, class: "block text-sm font-medium mb-1"
          = f.select :gender, Profile.genders.keys.map { |g| [g.humanize, g] }, {}, class: input_class
        div
          = f.label :self_described_gender, "Self-describe (optional)", class: "block text-sm font-medium mb-1"
          = f.text_field :self_described_gender, class: input_class
        div
          = f.label :bio, class: "block text-sm font-medium mb-1"
          = f.text_area :bio, rows: 3, class: input_class
      div
        label.block.text-sm.font-medium.mb-1 Messaging preference
        = select_tag "user[message_preference]", options_for_select(User.message_preferences.keys.map { |k| [k.humanize, k] }, @user.message_preference), class: input_class
      div
        span.block.text-sm.font-medium.mb-1 Birthdate
        p.text-gray-600.text-sm
          = @profile.birthdate.to_fs(:long)
          = " (age #{@profile.age})"
        p.text-xs.text-gray-400 Birthdate can't be changed here.
      = submit_tag "Save profile", class: button_class

  / ---------- Discovery preferences ----------
  section#preferences.bg-white.rounded-2xl.border.border-gray-200.p-5
    h2.text-lg.font-medium.mb-4 Discovery preferences
    = render "shared/form_errors", record: @preference
    = form_with url: settings_preferences_path, method: :patch, class: "space-y-4" do
      = fields_for :user_preference, @preference do |f|
        div
          span.block.text-sm.font-medium.mb-1 Genders you want to see
          input type="hidden" name="user_preference[sought_genders][]" value=""
          .flex.flex-wrap.gap-3
            - Profile.genders.each do |name, value|
              label.inline-flex.items-center.gap-2.text-sm
                = check_box_tag "user_preference[sought_genders][]", value, @preference.sought_genders.include?(value)
                = name.humanize
        .grid.grid-cols-3.gap-3
          div
            = f.label :age_min, "Min age", class: "block text-sm font-medium mb-1"
            = f.number_field :age_min, min: 18, class: input_class
          div
            = f.label :age_max, "Max age", class: "block text-sm font-medium mb-1"
            = f.number_field :age_max, min: 18, class: input_class
          div
            = f.label :max_distance_km, "Distance (km)", class: "block text-sm font-medium mb-1"
            = f.number_field :max_distance_km, min: 1, class: input_class
      = submit_tag "Save preferences", class: button_class

  / ---------- Location ----------
  section#location.bg-white.rounded-2xl.border.border-gray-200.p-5
    h2.text-lg.font-medium.mb-4 Location
    = form_with url: settings_location_path, method: :patch, class: "space-y-4" do
      = fields_for :user, @user do |f|
        div
          = f.label :location_label, "City / label", class: "block text-sm font-medium mb-1"
          = f.text_field :location_label, class: input_class
        .grid.grid-cols-2.gap-3
          div
            = f.label :latitude, class: "block text-sm font-medium mb-1"
            = f.number_field :latitude, step: "any", class: input_class
          div
            = f.label :longitude, class: "block text-sm font-medium mb-1"
            = f.number_field :longitude, step: "any", class: input_class
      = submit_tag "Save location", class: button_class

  / ---------- Account ----------
  section#account.bg-white.rounded-2xl.border.border-gray-200.p-5
    h2.text-lg.font-medium.mb-4 Account
    = render "shared/form_errors", record: @user
    = form_with url: settings_account_path, method: :patch, scope: :account, class: "space-y-4" do |f|
      div
        = f.label :email, class: "block text-sm font-medium mb-1"
        = f.email_field :email, value: @user.email, autocomplete: "username", class: input_class
      div
        = f.label :password, "New password (leave blank to keep)", class: "block text-sm font-medium mb-1"
        = f.password_field :password, autocomplete: "new-password", maxlength: 72, class: input_class
      div
        = f.label :password_confirmation, "Confirm new password", class: "block text-sm font-medium mb-1"
        = f.password_field :password_confirmation, autocomplete: "new-password", maxlength: 72, class: input_class
      div
        = f.label :current_password, "Current password", class: "block text-sm font-medium mb-1"
        = f.password_field :current_password, required: true, autocomplete: "current-password", maxlength: 72, class: input_class
      = submit_tag "Save account", class: button_class

    .mt-6.pt-5.border-t.border-gray-100

      - if @user.active?
        p.text-sm.text-gray-600.mb-2 Deactivating hides you from discovery. You can reactivate anytime.
        = button_to "Deactivate account", settings_active_path, method: :patch, params: { active: false }, class: "rounded-lg border border-rose-300 text-rose-700 px-4 py-2 text-sm font-medium hover:bg-rose-50", form: { data: { turbo_confirm: "Deactivate your account? You'll be hidden from discovery." } }
      - else
        p.text-sm.text-amber-700.mb-2 Your account is deactivated — you're hidden from discovery.
        = button_to "Reactivate account", settings_active_path, method: :patch, params: { active: true }, class: "rounded-lg bg-rose-600 text-white px-4 py-2 text-sm font-medium hover:bg-rose-700"

  / ---------- Sign out ----------
  section#sign-out.bg-white.rounded-2xl.border.border-gray-200.p-5
    h2.text-lg.font-medium.mb-4 Sign out
    = button_to "Sign out", session_path, method: :delete, class: button_class
