- content_for :title, "Photos"
.max-w-3xl.mx-auto
  header.mb-6
    h1.text-2xl.font-semibold Your photos
    p.text-gray-500 Up to #{Photo::MAX_PER_USER}. The first one is your primary photo. New uploads are checked before they go live.

  - if @nsfw_down
    .mb-6.rounded-lg.bg-amber-50.border.border-amber-200.p-3.text-sm.text-amber-800
      | Photo uploads are paused right now — please try again later.
  - elsif @photos.size < Photo::MAX_PER_USER
    = form_with url: photos_path, method: :post, scope: :photo, class: "mb-6 flex items-center gap-3" do |form|
      = form.file_field :image, accept: "image/jpeg,image/png,image/heic,image/webp", required: true, class: "text-sm"
      = form.submit "Upload", class: "rounded-lg bg-rose-600 text-white px-4 py-2 text-sm font-medium hover:bg-rose-700 cursor-pointer"
  - else
    p.mb-6.text-sm.text-gray-500 You've reached the maximum of #{Photo::MAX_PER_USER} photos. Remove one to add another.

  #photos.grid.grid-cols-2.sm:grid-cols-3.gap-4
    = render partial: "photos/photo", collection: @photos, as: :photo
  - if @photos.empty?
    #photos-empty.text-center.text-gray-500.py-16 No photos yet — upload your first above.
